#ifdef ____

#else

OPCODE_BYTES		= 4		// Opcode bytes per line
INDENTION		= 4		// Mnemonic line indent amount
COMMENTS_INDENTION	= 48		// Minimum comment column/alignment

SHOW_BASIC_BLOCKS	= YES		// Mark block boundaries in linear view

DemangleNames		= DEMNAM_NAME	// Use demangled names

#ifdef __ARM__
ARM_SIMPLIFY		= NO		// Do not use Arm psuedo-instructions
#endif

#endif
