#ifdef ____
#else

STORE_USER_INFO		= NO	// Don't store user info in databases

INDENTION		= 8	// Instruction indent size
COMMENTS_INDENTION	= 48	// Comment indent size

SHOW_BASIC_BLOCKS	= YES	// Insert blank lines at basic block edges

DemangleNames		= 1	// Auto-demangle names

#endif
